PORT=5000

MONGO_URI=mongodb+srv://social:Abhigyan123@socialmedia.n8yt6rj.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=socialmedia

JWT_SECRET=superstrongsecretkey

CORS_ORIGIN=http://localhost:3000
